[gd_scene load_steps=8 format=3 uid="uid://chh71ghp0sj55"]

[ext_resource type="Texture2D" uid="uid://dwckv4fby3i11" path="res://godot-simple-procedural-terrain/Example/Example.png" id="1"]
[ext_resource type="Script" path="res://godot-simple-procedural-terrain/Example/SimpleGenerator.gd" id="2"]
[ext_resource type="Script" path="res://godot-simple-procedural-terrain/SimplePCGTerrain.gd" id="3"]
[ext_resource type="PackedScene" path="res://godot-simple-procedural-terrain/Example/SimplePlayerController.tscn" id="4"]

[sub_resource type="FastNoiseLite" id="1"]

[sub_resource type="StandardMaterial3D" id="2"]
albedo_texture = ExtResource("1")

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.909804, 0, 0, 1)
albedo_texture = ExtResource("1")

[node name="Spatial" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.513287, 0.858217, 0, -0.858217, 0.513287, 0, 63.9185, 36.1272)
current = true
size = 120.0
far = 200.0

[node name="SimplePlayerController" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.7379, 0)
speed = 10.0

[node name="SimpleTerrainGenerator" type="Node" parent="."]
script = ExtResource("2")
noise = SubResource("1")

[node name="SimplePCGTerrain" type="Node3D" parent="."]
script = ExtResource("3")
generatorNode = NodePath("../SimpleTerrainGenerator")
playerNode = NodePath("../SimplePlayerController")
chunkLoadRadius = 2
mapUpdateTime = 0.05
gridSize = Vector2(10, 10)
materials = Array[Material]([SubResource("2"), SubResource("3")])
materialFilters = Array[int]([2, 1])
materialValues = Array[String](["0,1", "0,1"])

[node name="Controls" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
text = "Press \"ENTER\" to generate new terrain
Arrows to move

"

[node name="ChunkDebug" type="Label" parent="."]

[connection signal="chunk_removed" from="SimplePCGTerrain" to="SimpleTerrainGenerator" method="chunk_removed"]
[connection signal="chunk_spawned" from="SimplePCGTerrain" to="SimpleTerrainGenerator" method="chunk_spawned"]
